# CivilRegistationMobile

./: LICENSE  README.md
CivilRegistrationMobile/CivilRegistrationMobile/: CivilRegistrationMobile.csproj  GlobalSuppressions.cs  Import.cs  Program.cs  appsettings.json
CivilRegistrationMobile/CivilRegistrationMobile/Controllers/: ApplicationController.cs  GeneralController.cs
CivilRegistrationMobile/CivilRegistrationMobile/Middleware/: ExceptionHandlingMiddleware.cs  SessionCheckMiddleware.cs
CivilRegistrationMobile/CivilRegistrationMobile/Models/: ApplicationField.cs  ApplicationStatus.cs  ApplicationTitle.cs  ApplicationsCreated.cs  CorrectedApplication.cs  ErrorViewModel.cs  Filter.cs  GlobalData.cs  IconsColor.cs  Payment.cs  RegistryOffice.cs  Status.cs  Support.cs
CivilRegistrationMobile/CivilRegistrationMobile/Models/Dto/: ApplicantDataDto.cs  DeceasedDetailsDto.cs  DeeplinkDto.cs  ErrorDto.cs
CivilRegistrationMobile/CivilRegistrationMobile/Models/Inheriting/: ApplicationLists.cs
CivilRegistrationMobile/CivilRegistrationMobile/Models/ModelRequests/: IndexModelRequest.cs
CivilRegistrationMobile/CivilRegistrationMobile/Models/ViewModels/: Applicant.cs  Child.cs  Deceased.cs  Father.cs  Mother.cs
CivilRegistrationMobile/CivilRegistrationMobile/Properties/: launchSettings.json
CivilRegistrationMobile/CivilRegistrationMobile/Services/: ApplicationHandler.cs  BaseService.cs  Decryption.cs  IRequestHandler.cs  LabelDefiner.cs  ModelDataChanger.cs  RequestHandler.cs  ResponseHandler.cs  ServerDataHandler.cs  SessionExtensions.cs
CivilRegistrationMobile/CivilRegistrationMobile/TagHelpers/: SingleSelectTagHelper.cs
CivilRegistrationMobile/CivilRegistrationMobile/Views/: _ViewImports.cshtml
CivilRegistrationMobile/CivilRegistrationMobile/Views/Application/: ApplicantDetails.cshtml  ChildDetails.cshtml  DeceasedDetails.cshtml  FatherDetails.cshtml  MotherDetails.cshtml
(+241 files in other folders)
