html,
body {
  height: 100%;
  min-height: 400px;
  font-family:  'Inter', sans-serif;
}

.content-row {
  margin-top: 1.5vh;
}

.dropdown-menu.show {
  display: block;
  width: 100%;
}

.content-row-split{
  height: 10vh;
  margin-top: 1.5vh;
  width: 100%;
}
a{
  text-decoration: none;
}
.row-button {
  height: 100%;
  width: 100%;
  margin: 0  0 10px;
  border-radius: 0.5rem;
  display: flex;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  padding: 0;
  align-items: center;
}

.title {
  text-align: left;
  font-weight: bold;
  margin: 10px 0 0 0;
  height: 8%;
  min-height: 40px;
  font-size: calc(9px + 10 * (100vw / 1140));
}

.title-cbr {
  text-align: left;
  font-weight: bold;
  height: 8%;
  margin: 15px 0 15px 0;
  min-height: 65px;
  font-size: calc(10px + 10 * (100vw / 1140));
  
}

.content-text {
  font-size: calc(6px + 10 * (100vw / 1140));
  text-align: left;
  align-items: center;
  display: flex;
  width: 100%;
  font-weight: 500;
}

.content-text-main {
  font-size: calc(6px + 4 * (100vw / 500));
  text-align: left;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  font-weight: 800;
  color: rgb(56, 56, 56);
}
p{
  margin: 0;
}

.apply-text{
  font-size: calc(12px + 4 * (100vw / 1140));
}

@media (max-width: 767px) {
  .title-cbr {
    font-size: calc(15px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
  .title {
    font-size: calc(17px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
  .content-text{
    font-size: calc(14px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
  .box-2 input{
    font-size: calc(17px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
  .apply-text{
    font-size: calc(12px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
  .content-text-main{
    font-size: calc(13px + (10 + 10 * 0.7) * ((100vw - 320px) / 1140));
  }
}

@media(min-width: 500px){
  .title-cbr{
    font-size: 17px;
  }

  .content-text-main{
    font-size: 14px;
  }
}



.content-icon {
  padding: 10px 15px;
  max-width: 80px;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

.content-icon img {
  height: 100%;
  max-height: 45px;
}

.content-icon-main {
  width: 30%;
  max-width: 75px;
  margin: 0 5px 0 5px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;

}

.content-icon-main img {
  height: 100%;
  max-height: 75px;
}




.bot-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rows {
  text-decoration: none;
}

.flex {
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

@media(max-height: 1000px){
  .flex{
    height: 53vh;
  }
}

@media(max-height: 850px){
  .flex{
    height: 50vh;
  }
}

@media(max-height: 780px){
  .flex{
    height: 46vh;
  }
}

@media(max-height: 720px){
  .flex{
    height: 42vh;
  }
}

@media(max-height: 660px){
  .flex{
    height: 39vh;
  }
}

@media(max-height: 620px){
  .flex{
    height: auto;
  }
}

.box-1 {

  width: 100%;
  height: 80px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.box-2 {
  width: 100%;
  height: 50px;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.flex-btn {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(9, 146, 39);
  color: white;
  text-align: center;

}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked+label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked+label:after {
  opacity: 1;
}
.accordion-item {
  border: none;
}

.container{
  max-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}